<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main {
        background-color: rgb(250, 195, 233);
       width: 100%;


    }
    #block1 {
        background-color: rgb(238, 17, 153);
         width: 25%;
         height: 100px;

    }
    #block2 {
        background-color: rgb(47, 68, 107);
       
        height: 100px;
        width: 25%;

    }
    #block3 {
        background-color: rgb(177, 98, 146);
        
        height: 100px;
        width: 25%;
    }
    #block4 {
        background-color: rgb(44, 30, 39);
        height: 100px;
        width: 25%;
    }

   

</style>
<body>
    <header>

    </header>
    
        <div id="main"></div>
    
            
        <div id="block1" widht="25%" >
            <p>

            </p>
        </div>
        <div id="block2" widht="25%">
            <p></p>
        </div>
        <div id="block3"></div>
        <div id="block4"></div>

            </div>

        </div>







    </div>



    
</body>
</html>